BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-build/cmake-3.16 test? ( >=dev-python/lit-9.0.1 ) verify-sig? ( >=sec-keys/openpgp-keys-llvm-15 ) >=dev-util/ninja-1.8.2 >=dev-build/cmake-3.20.5 verify-sig? ( app-crypt/gnupg >=app-portage/gemato-16 )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!!sys-devel/llvm:0
DESCRIPTION=Polyhedral optimizations for LLVM
EAPI=8
HOMEPAGE=https://llvm.org/
INHERIT=cmake linux-info llvm llvm.org python-single-r1
IUSE=test verify-sig python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
PDEPEND=sys-devel/llvm:15=
RESTRICT=!test? ( test )
SLOT=15
SRC_URI=https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.0/llvm-project-15.0.0.src.tar.xz verify-sig? ( https://github.com/llvm/llvm-project/releases/download/llvmorg-15.0.0/llvm-project-15.0.0.src.tar.xz.sig )
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	linux-info	bbfa385d6907d7948d49a5e107bd654d	llvm	1c0b36f6ee2ff37bb9ab25cf23563030	verify-sig	0748d665fa664a87add00152ed046e16	llvm.org	89402a4ba0ab95c5caa873e9a2b4a0d0	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=3adeb110228ac012e500f1c5e8ddffb8
