# add hardening flags
_HARDENING_CFLAGS="${_HARDENING_CFLAGS} -fPIC"
_HARDENING_CFLAGS="${_HARDENING_CFLAGS} -D_FORTIFY_SOURCE=2"
_HARDENING_CFLAGS="${_HARDENING_CFLAGS} -fstack-clash-protection"
_HARDENING_CFLAGS="${_HARDENING_CFLAGS} -fstack-protector-strong"
_HARDENING_CFLAGS="${_HARDENING_CFLAGS} -Wformat -Werror=format-security"
_HARDENING_CFLAGS="${_HARDENING_CFLAGS} -fdata-sections -ffunction-sections"
_HARDENING_LDFLAGS="${_HARDENING_LDFLAGS} -Wl,-znow,-zrelro -pie"

CFLAGS="${CFLAGS} ${_HARDENING_CFLAGS}"
CXXFLAGS="${CXXFLAGS} ${_HARDENING_CFLAGS}"
FCFLAGS="${FCFLAGS} ${_HARDENING_CFLAGS}"
FFLAGS="${FFLAGS} ${_HARDENING_CFLAGS}"
LDFLAGS="${LDFLAGS} ${_HARDENING_LDFLAGS}"
