# disable LLVM_TARGETS
llvm-core/clang -llvm_targets_AArch64 -llvm_targets_AMDGPU
llvm-core/clang -llvm_targets_ARM -llvm_targets_AVR
llvm-core/clang -llvm_targets_BPF -llvm_targets_Hexagon
llvm-core/clang -llvm_targets_Lanai -llvm_targets_MSP430
llvm-core/clang -llvm_targets_Mips -llvm_targets_NVPTX
llvm-core/clang -llvm_targets_PowerPC -llvm_targets_RISCV
llvm-core/clang -llvm_targets_Sparc -llvm_targets_SystemZ
llvm-core/clang -llvm_targets_VE -llvm_targets_WebAssembly
llvm-core/clang -llvm_targets_XCore -llvm_targets_LoongArch
llvm-core/llvm -llvm_targets_AArch64 -llvm_targets_AMDGPU
llvm-core/llvm -llvm_targets_ARM -llvm_targets_AVR
llvm-core/llvm -llvm_targets_BPF -llvm_targets_Hexagon
llvm-core/llvm -llvm_targets_Lanai -llvm_targets_MSP430
llvm-core/llvm -llvm_targets_Mips -llvm_targets_NVPTX
llvm-core/llvm -llvm_targets_PowerPC -llvm_targets_RISCV
llvm-core/llvm -llvm_targets_Sparc -llvm_targets_SystemZ
llvm-core/llvm -llvm_targets_VE -llvm_targets_WebAssembly
llvm-core/llvm -llvm_targets_XCore -llvm_targets_LoongArch

# llvm-conf utility to manage llvm/clang profiles
sys-devel/llvm-conf binutils-wrappers clang-wrappers native-symlinks

# rust can't be built with rust-bin after changing to llvm-libunwind
dev-lang/rust system-llvm

# Ionen Wolkens <ionen@gentoo.org> (2023-08-11)
# clang without mingw is currently considered an unsupported
# configuration (by Gentoo), and fails without extra steps.
app-emulation/wine-staging mingw
app-emulation/wine-vanilla mingw

# Sam James <sam@gentoo.org> (2023-03-03)
# Force the toolchain environment we expect on the LLVM profiles.
# default-libcxx in particular changes ABI so can't be toggled at-will, and other
# profile settings expect it.
# TODO: Make a profile without default-libcxx too?
llvm-core/clang-common default-compiler-rt default-lld default-libcxx
